{"URLS": ["MachineLearning", "DataScience"], "POST_KEYS": ["postid", "tag", "domain_tag", "title", "awards", "author", "comments", "scorelikes", "scoredislikes", "author_info", "dates", "thread", "spoilers", "promoted", "crossposts", "postype", "titlescore"], "CREATE_TABLE_STATEMENTS": ["CREATE TABLE IF NOT EXISTS search (search_id INT NOT NULL,\n                                                  tag VARCHAR(255) NOT NULL,\n                                                  date VARCHAR(255) NOT NULL,\n                                                  UNIQUE(search_id),\n                                                  PRIMARY KEY(search_id));", "CREATE TABLE IF NOT EXISTS posts (post_id VARCHAR(255) NOT NULL,\n                                                   tag VARCHAR (255) NOT NULL,\n                                                   domain_tag VARCHAR (255) NOT NULL,\n                                                   title VARCHAR(255) NOT NULL,\n                                                   awards INT NOT NULL,\n                                                   author VARCHAR(255) NOT NULL,\n                                                   author_info VARCHAR(255) NOT NULL,\n                                                   comments VARCHAR(255) NOT NULL,\n                                                   scorelikes VARCHAR(255) NOT NULL,\n                                                   scoredislikes VARCHAR(255) NOT NULL,\n                                                   dates VARCHAR(255) NOT NULL,\n                                                   thread VARCHAR(255) NOT NULL,\n                                                   spoilers VARCHAR(255) NOT NULL,\n                                                   promoted BIT NOT NULL,\n                                                   crossposts INTEGER NOT NULL,\n                                                   postype VARCHAR(255) NOT NULL,\n                                                   titlescore INT NOT NULL,\n                                                   UNIQUE(post_id),\n                                                   PRIMARY KEY(post_id));"], "MAGIC_ZERO": 0, "MAGIC_ONE": 1, "MAGIC_TWO": 2, "MAGIC_THREE": 255, "HOST": "XXX", "USER": "XXX", "PASS": "XXX", "DB": "reddit"}
